<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toda Bella</title>
    <link rel="shortcut icon" type="image/x-icon" href="/imagems/tdbelaicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- cabeçario -->
<header class="header">
    <div class="logo">
    <img src="imagems/tdbela.png" alt="toda bella">
    </div>
    <nav class="nav-links">
        <a href="javascript:void(0)" onclick="prodrol2()">Sobre nós</a>
        <a href="javascript:void(0)" onclick="prodrol()">Produtos</a>
        <a href="javascript:void(0)" onclick="prodrol3()">contatos</a>
    </nav>
</header>
<div style="height: 10px;"></div>
<div class="paralax"></div> <!--paralax-->
    <!--sobre nos-->
<div class="sobre-nos" id="sobre">
    <h1 style="-webkit-text-stroke: 1.9px rgb(238, 25, 89); margin-bottom: 10px; color: rgb(207, 175, 193);">💖 Sobre Nós – Tudo Bella</h1>
    <h2 style="margin-bottom: 20px;">Seja bem-vindo à Tudo Bella!</h2>
    <h2 style="margin-bottom: 10px;">localizados na Rua Minas Gerais, nº 531, Centro – Bálsamo/SP, e somos especializados na venda de bijuterias e acessórios para adultos e crianças.</h2>
    <h2 style="margin-bottom: 10px;"> Na Tudo Bella, acreditamos que cada detalhe faz a diferença. Por isso, selecionamos com carinho peças que unem estilo, beleza e qualidade, tudo com preços 
    acessíveis e atendimento acolhedor.</h2>
    <h2>Seja para você ou para presentear alguém especial, aqui você encontra o acessório perfeito. Venha nos visitar e descubra tudo o que a Tudo Bella tem para realçar ainda mais 
    sua beleza! ✨</h2>
      <iframe
       src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.399680515275!2d-49.585293125466585!3d-20.734588363865537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bda700768129b1%3A0x91a9f3289371215b!2sToda%20bella%20biju!5e0!3m2!1spt-BR!2sbr!4v1750196082710!5m2!1spt-BR!2sbr"
       style="border:0; width:35%;margin-top: 3%;border: solid 2px rgb(33, 58, 65); border-radius: 10%;"
       allowfullscreen=""
       loading="lazy"
       referrerpolicy="no-referrer-when-downgrade">
      </iframe>
</div>
<!--LINHA-->
<div class="linhaProd" style="-webkit-text-stroke: 1.2px rgb(0, 0, 0);" id="produtos">
    <p style="font-size: 40px">Nossos Produtos</p>
</div>
<!--tabela produtos-->

<div class="area"> <!--foto1-->
    <div class="espaco"></div>
    <p class = "desc texto">🧸 Kit Infantil Encantado Colorido, divertido e feito para encantar! Com corações, flores e personagens fofíssimos,
     esse kit infantil é perfeito para as pequenas que já sabem o que é estilo. Um toque de alegria em cada detalhe. <!--descrição--> </p>
    <div class="prod foto" > <!--produto--> </div>
</div>

<div class="area2"> <!--foto2-->
    <div class="espaco"></div>
    <p class = "desc2 texto">💙 Pulseira Charm Prateado com Pingentes Um verdadeiro charme no pulso. Cada detalhe em azul e prata reflete personalidade,
     carinho e um toque de misticismo. Ideal para presentear quem você ama — ou se presentear com muito bom gosto.</p>
    <div class="prod2 foto"></div>
</div>

<div class="area3"> <!--foto3-->
    <div class="espaco"></div>
    <p class = "desc3 texto">💚 Conjunto Esmeralda Gota A beleza das pedras verdes em forma de gota, com acabamento dourado que realça o brilho natural.
     Um conjunto que transmite sofisticação e equilíbrio. Perfeito para ocasiões especiais.</p>
    <div class="prod3 foto"></div>
</div>

<div class="area4"> <!--foto4-->
    <div class="espaco"></div>
    <p class = "desc4 texto">🌼 Brincos Flor Dourada & Argolas Eternas Dois estilos, uma escolha: as flores para quem ama a natureza em forma de joia,
     e as argolas duplas para quem busca elegância sem esforço. Versatilidade e beleza em um mesmo prato.</p>
    <div class="prod4 foto"></div>
</div>

<div class="area5"> <!--foto5-->
    <div class="espaco"></div>
    <p class = "desc5 texto">🌻 Pulseira Elegância Dourada A união perfeita entre o brilho do dourado e o glamour da textura prateada.
     Uma peça clássica que transforma qualquer look básico em puro luxo. Ideal para quem quer marcar presença com elegância discreta.</p>
    <div class="prod5 foto"></div>
</div>

<div id="slider-wrapper">
  <div id="slider">
    <img src="imagems/carrocel/car1.png" class="produto" />
    <img src="imagems/carrocel/car2.png" class="produto" />
    <img src="imagems/carrocel/car3.png" class="produto" />
    <img src="imagems/carrocel/car4.png" class="produto" />
    <img src="imagems/carrocel/car5.png" class="produto" />
    <img src="imagems/carrocel/car6.png" class="produto" />
    <img src="imagems/carrocel/car7.png" class="produto" />
    <img src="imagems/carrocel/car8.png" class="produto" />
    <img src="imagems/carrocel/car9.png" class="produto" />
    <img src="imagems/carrocel/car10.png" class="produto" />

    <img src="imagems/carrocel/car1.png" class="produto" />
    <img src="imagems/carrocel/car2.png" class="produto" />
    <img src="imagems/carrocel/car3.png" class="produto" />
    <img src="imagems/carrocel/car4.png" class="produto" />
    <img src="imagems/carrocel/car5.png" class="produto" />
    <img src="imagems/carrocel/car6.png" class="produto" />
    <img src="imagems/carrocel/car7.png" class="produto" />
    <img src="imagems/carrocel/car8.png" class="produto" />
    <img src="imagems/carrocel/car9.png" class="produto" />
    <img src="imagems/carrocel/car10.png" class="produto" />
  </div>


</div>

 <br>
<div style="background-color: aquamarine; width: 100% ; height: 4px;">
</div>

<br>
<div class="cont" id="contatos">
  <!-- Instagram -->
  <a class="contato" href="https://www.instagram.com/todabellabalsamo/" target="_blank">
    <img src="imagems/contatos/instagram.png" alt="Instagram">
    <p>@todabellabalsamo</p>
  </a>

  <!-- WhatsApp -->
  <a class="contato" href="https://wa.me/5517997808138?text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20seus%20produtos%20%F0%9F%98%8D%F0%9F%98%81" target="_blank">
    <img src="imagems/contatos/whatsapp.png" alt="WhatsApp">
    <p>@todabellabalsamo</p>
  </a>
</div>

</div>
<div class="noscont">
    <!--nossos contatos-->
  <img onclick="grug()" class="ghl" src="imagems/contatos/github.png" style="width: calc(50 / var(--base-viewport-width) * 100vw);">
  <a href="https://github.com/GabrielFrancisco1/Toda-Bela" target="_blank" class="gh" style="color: rgb(187, 250, 236);">Desenvolvedores</a>
</div>
    <!--grug-->
  <div id="grug-container"></div>

<p id="teste"></p>

  <footer>
    <p class="copy">&copy; 2025 G&D devs. Todos os direitos reservados.</p>
  </footer>

<script src="javascript.js"></script>
</body>

</html>