/* ===============================
   CONTATOS - ORGANIZADO EM BLOCOS
   =============================== */
.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(60 / var(--base-viewport-width) * 100vw);
  margin-top: 5vh;
  color: rgb(187, 250, 236);
}

.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(10 / var(--base-viewport-width) * 100vw);
  text-decoration: none;
  color: inherit;
  width: calc(160 / var(--base-viewport-width) * 100vw);
}

.contato img {
  width: 100%;
  max-width: calc(60 / var(--base-viewport-width) * 100vw);
  height: auto;
}

.noscont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3vh;
  gap: calc(15 / var(--base-viewport-width) * 100vw);
}

.ghl {
  width: calc(50 / var(--base-viewport-width) * 100vw);
}

.gh {
  color: rgb(187, 250, 236);
  font-size: var(--font-md);
  text-align: center;
  padding-bottom: 0.7%;
}

.copy {
  background-color: rgb(69, 226, 200);
  height: calc(70 / var(--base-viewport-height) * 100vh);
  display: flex;
  align-items: center;
  padding-bottom: 0.3%;
  justify-content: center;
}

/* ===============================
   RESPONSIVIDADE PARA DISPOSITIVOS MÓVEIS
   =============================== */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .logo img {
    width: 100%;
    height: auto;
  }

  .sobre-nos {
    width: 90vw;
    margin: 20% auto;
    padding: 5%;
  }

  .linhaProd {
    flex-direction: column;
    font-size: calc(32 / 16 * 1rem);
  }

  .area, .area2, .area3, .area4, .area5 {
    flex-direction: column !important;
    text-align: center;
  }

  .prod, .prod2, .prod3, .prod4, .prod5 {
    width: 80vw;
    height: 80vw;
    margin: 5vw auto;
  }

  .texto {
    font-size: calc(22 / 16 * 1rem);
  }

  .cont {
    flex-direction: column;
    gap: 5vh;
  }

  .contato {
    width: 50vw;
  }

  .noscont {
    margin-top: 5vh;
  }

  .produto {
    width: 40vw;
    height: 40vw;
  }

  iframe {
    width: 90% !important;
    border-radius: 5%;
  }
}
